<%= simple_form_for photo, html: { multipart: true, id: "fileupload" } do |f| %>
  <% if photo.errors.any? %>
    <div class="row" id="error_explanation">
      <h2><%= pluralize(photo.errors.count, "error") %> prohibited this photo from being saved:</h2>

      <ul>
        <% photo.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="clearfix"></div>
  <%= f.input :dog_id, as: :hidden, input_html: { value: @dog_id } %>
  <div class="clearfix"></div>
  <div class="row">
    <div class="col-lg-4">
      <%= f.label :image %>
    </div>
    <div class="col-lg-8">
      <%= f.file_field :image %>  
    </div>
  </div>
  <div class="actions">
    <div class="col-xs-3 col-lg-9 col-lg-offset-3">
      <%= f.button :submit, class: "btn btn-sm btn-primary center-block" %>
    </div>
  </div>
<% end %>
